; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QrStorm"
#define MyAppVersion "2.8.1"
#define MyAppPublisher "Dwijottam Dutta"
#define MyAppExeName "QR Maker_GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A99AD11-E86A-427A-A1C4-C553EEAEFB76}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Dipanjan\OneDrive\DWIJOTTAM  & DWIJORAJ\Program\Py\Qr Code Maker\Licence\Startup.txt
InfoAfterFile=C:\Users\Dipanjan\OneDrive\DWIJOTTAM  & DWIJORAJ\Program\Py\Qr Code Maker\Licence\Endup.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Dipanjan\Desktop
OutputBaseFilename=QrStorm_win32
SetupIconFile=C:\Users\Dipanjan\OneDrive\DWIJOTTAM  & DWIJORAJ\Dwijottam Websites\Website 2 (beta)\assets\qr-code.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dipanjan\OneDrive\DWIJOTTAM  & DWIJORAJ\Program\Py\Qr Code Maker\build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dipanjan\OneDrive\DWIJOTTAM  & DWIJORAJ\Program\Py\Qr Code Maker\build\exe.win-amd64-3.9\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

